
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  /* border: rgb(36, 36, 121) solid 1px; */
}
html{
    scroll-behavior: smooth;
}
.navbar{
         display: flex;
         justify-content: space-evenly;
         flex-wrap: wrap;
         gap: 30px;
         padding: 20px 0;
         background-color: rgb(255, 255, 255);
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         /* position: fixed; */
         /* left: 0;
         top: 0;
         right: 0; */
         overflow-x: hidden;
         z-index: 1;
         
         


}
.nav-list{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 45px;

}
.element{
         text-decoration: none;
         color: black;
         
}
.element:hover{
               color: red;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 10px;
        padding-left: 20px;
        color: black;
        font-size: 17px;
        border-radius: 30px;
        border: 1px solid #C1C1C1;
        outline: none;

}
.icon{
        position: relative;
        top: 2px;
        right: 40px;
        background-color: white;
        width: 35px;
}
.logo{
      font-size: 35px;
      font-weight: bold;
      align-self: center;
      font-family: 'Luckiest Guy', cursive;
}
.logo::first-letter{
    color: #45b18d;

}
li{
    list-style: none;
}
.burger{
        display: flex;
        background-color: black;
        padding: 10px 20px;
        border-radius: 15px;
        gap: 10px;
        margin-top: -2px;
        display: none;
        cursor: pointer;
}
.b-line{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.txt3{
    color: white;
    font-size: 35px;
    font-weight: bold;


}
.line1{
      background-color: rgb(255, 255, 255);
      border-radius: 3px;
      width: 35px;
      height: 4px;
      margin: 2px;

}
.btn{
     font-size: 18px;
     color: rgb(0, 0, 0);
     padding: 15px 30px;
     border-radius: 40px;
     background-color: #94DE95;
     border: none;
     font-weight: bold;


}
.sec1{
      background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) ,url(https://images.pexels.com/photos/6214383/pexels-photo-6214383.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      padding: 150px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.txt1{
    color: #F9F871;
      font-size: 40px;
      font-family: 'Dancing Script', cursive;
      font-weight: bolder;
}
.heading{
         font-size: 90px;
         width: 50%;
         color: white;
         text-align: center;
         font-family: 'Abril Fatface', cursive;
}
.txt2{
      color: #000000;
      font-size: 30px;
      font-family: 'Dancing Script', cursive;
      font-weight: bold;
      padding-bottom: 30px;


}
.btn1{
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    border-radius: 40px;
    background-color: #94DE95;
    border: none;
    font-weight: bold;
}
.btn:hover,.btn1:hover{
           cursor: pointer;
           background-color: #abf5ad;
}
.sec2{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}
.heading2{
         font-family: 'Abril Fatface', cursive;
         font-size: 60px;
         padding-bottom: 100px;

          
}
.shop{
      display:flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
}
.category{
          position: relative;
          width:30%;
          
}
.pick{
    display: block;
    width: 100%;
    border-radius: 10px;
     
}
.overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        border-radius: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.25s;
}
.overlay > *{
             transform: translateY(20px);
             transition: transform 0.25s;
}
.overlay:hover  > *{
    transform: translateY(0px);
}
.overlay_blur{
              backdrop-filter: blur(5px);
}
.overlay:hover{
               opacity:1;
}
.heading3{
    font-family: 'Abril Fatface', cursive;
    font-size: 50px;
    padding-bottom: 20px;
          
}
.btn2{
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    border-radius: 40px;
    background-color: #ff8800;
    border: none;
    font-weight: bold;
}
.btn2:hover{
            cursor: pointer;
            background-color: #ffb618 ;
}
.sec3{
      background-color: #ffffff;
      padding: 50px 0;
}
.new, .featured, .offer{
                  display: none;
}
.product{
         display: flex;
         justify-content: space-evenly;
         padding-bottom: 25px;

}
.nav-list1{
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 30px;

}
.heading4{
          font-size: 50px;
          font-family: 'Abril Fatface', cursive;

}
.element1{
          text-decoration: none;
          font-size: 18px;
          color: #858585;

}
.straight{
          display: flex;
          justify-content: center;
}
.line{
    width: 80%;
    background-color: #858585;
    height: 1px;
    
       
}
.active{
        color: red;
}
.element1:hover{
                color: red;
}
.products{
          display: flex;
          padding-top: 50px;
          
}
.pro{
     display: flex;
     flex-direction: column;
     gap: 20px;
     align-items: center;
     position: relative;
}
.badge:before{
              content: 'New';
              background-color: red;
              border-radius: 20px;
              font-size: 18px;
              color: white;
              width: 12%;
              height: 5%;
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              left: 20%;
              top: 9%;
}
.png{
    width: 70%;
    background-color: #f0efef;
    padding: 50px 30px;
    border-radius: 10px;
}
.star{
      width: 25%;
}
.txt4{
      font-size: 20px;
      font-family: 'Playfair Display', serif;
}
.price{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    
}
.cut{
    color: red;
}
.sec4{
    /* background-color: #FDF7D8; */
    padding: 200px 0px;
    margin: 0px 40px;
      
}
.png1{
    background-color: #FDF7D8;
      display: flex;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      gap: 30px;
}
.banner{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: flex-start;

}
.heading5{
    font-size: 60px;
    font-family: 'Abril Fatface', cursive;
    width: 80%;

}
.txt5{
      font-size: 25px;
      padding-bottom: 30px;
}
.pick1{
       width: 50%;
       
       
}
.btn3{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 18px 40px;
    border-radius: 40px;
    background-color: #000000;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.btn3:hover{
            transform: translate(0,-10px);
            cursor: pointer;
}
.sec7{
      padding: 70px 0px;

    
}
.cards{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 30px;
}
.heading6{
          font-size: 22px;
          padding: 20px 0px;

}
.txt6{
    font-size: 18px;
      width: 50%;
      line-height: 28px;
      color: #8b8a8a;
}
.sec8{
      display: flex;
      padding: 100px 0px;
      justify-content: center;
      flex-wrap: wrap;

      
}
.models{
        width: 30%;
}
.sec9{
      display: flex;
      flex-direction: column;
      gap: 150px;
      padding: 200px 0px;
}
.end{
     display: flex;
     justify-content: center;
     gap: 100px;
}
.txt7{
    font-size: 18px;
      line-height: 28px;
      color: #8b8a8a;
}
.txt7:hover{
            color: #4077FD;
            cursor: pointer;
            transform: translate(5px,0);
}
.logo1{
    font-size: 35px;
    font-weight: bold;
    font-family: 'Luckiest Guy', cursive;
}
.logo1::first-letter{
    color: #45b18d;

}
.info1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 20%;
}
.info2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.txt8{
    font-size: 18px;
      line-height: 28px;
      color: #8b8a8a;
}
.end1{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 300px;
}
.black_icon:hover{
                  cursor: pointer;
}
.txt9{
    font-size: 18px;
      line-height: 28px;
      color: #8b8a8a;
}




















@media screen and (max-width:900px){
    .btn{
            display: none;
    }
    .navbar{
            flex-direction: column;
            gap: 30px;

            
            

            
    }
    .search{
            display: none;
    }
    
    .logo{
          align-self: flex-start;
          padding-left: 15px;
    }
    .nav-list{
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              display: none;
              gap: 25px;
              

              

                     

    }
    
    .nav-list.active{
         display: flex;
    }

    .element{

             font-size: 18px;
             padding: 10px 50px;

    }
    .element:hover{
           color: black;
    }
    .nav-list li{
        width: 100%;
        padding: 10px 0px;
    }
    .nav-list li:hover{
                   background-color: #45b18d;
                   
    }
    .text{
           padding-left: 0;
    }
    .shop{
              flex-direction: column;
              align-items: center;
              gap: 30px;
    }
    .heading2{
               text-align: center;
    }
    .category{
          width: 70%;
    }
    .heading3{
              font-size: 40px;
    }
    .btn2{
          padding: 13px 20px;
    }
    .product{
             flex-direction: column;
             justify-content: center;
             gap: 40px;
    }
    .heading4{
              text-align: center;
    }
    .products{
        flex-direction: column;
        gap: 50px;
    }
    .pick1{
           display: none;
    }
    .heading5{
              font-size: 30px;
    }
    .sec4{
          padding: 100px 0px;

    }
    .png1{
          padding: 60px 30px;
    }
    .cards{
           flex-direction: column;
           padding: 0px 30px;
           
    }
    .txt6{
          width: 80%;
    }
    .sec8{
        align-items: center;
        
  }
  .models{
          width: 45%;
  }
  .burger{
          display: block;
          position: absolute;
          top: 20px;
          right: 20px;
          transform: scale(1,1);
  }
  .end{
       flex-direction: column;
       padding: 0px 30px;
       width: 100%;
  }
  .end1{
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
    width: 100%;
    gap: 20px;
}
.info1{
      width: 100%;
}
    
    
    
    
    
    
    
}
@media screen and (max-width:630px){
    .heading{
             font-size: 70px;
             text-align: center;
             width: 100%;
    }

}
